In [1]:
import pandas as pd
import numpy as np

In [2]:
news_id=pd.read_csv('../mind/newid_user_id_news.csv')
news_id.head()

   user_id     news     ave_time  user_id_new  news_new
0  U100084   N79812  1096.000000            0      5964
1  U100084  N109958  1694.000000            0      5965
2  U100084   N38830   397.333333            0      5966
3  U100084   N62203   397.333333            0      5967
4  U100084  N100959   397.333333            0      5968

In [5]:
#将news列名改名为id
news_id.rename(columns={'news':'id'},inplace=True)
news_id.head()

   user_id       id     ave_time  user_id_new  news_new
0  U100084   N79812  1096.000000            0      5964
1  U100084  N109958  1694.000000            0      5965
2  U100084   N38830   397.333333            0      5966
3  U100084   N62203   397.333333            0      5967
4  U100084  N100959   397.333333            0      5968

In [3]:
#读取新闻数据
news_ta=pd.read_table("../mind/news_click.tsv",
              header=None,
              names=[
                  'id', 'category', 'subcategory', 'title', 'abstract', 'url',
                  'title_entities', 'abstract_entities'
              ])
news_ta.head()

,id,category,subcategory,title,abstract,url,title_entities,abstract_entities
0,N54460,health,nutrition,25 Biggest Grocery Store Mistakes Making You G...,From picking up free goodies to navigating the...,https://assets.msn.com/labs/mind/AABqkFQ.html,"[{""Label"": ""Weight gain"", ""Type"": ""C"", ""Wikida...",[]
1,N71593,lifestyle,lifestyleroyals,Every outfit Duchess Kate has worn in 2019,See Kate Middleton's style choices this year f...,https://assets.msn.com/labs/mind/AABvaDh.html,[],"[{""Label"": ""Catherine, Duchess of Cambridge"", ..."
2,N56873,tv,tv-gallery,Can you answer these real Jeopardy questions a...,"Culling data straight from the ""Jeopardy!"" arc...",https://assets.msn.com/labs/mind/AABs6Gq.html,"[{""Label"": ""Jeopardy!"", ""Type"": ""W"", ""Wikidata...","[{""Label"": ""Jeopardy!"", ""Type"": ""W"", ""Wikidata..."
3,N39191,foodanddrink,restaurantsandnews,The Top 50 Fast Food Restaurants in America,Find out how your favorite fast food joint sta...,https://assets.msn.com/labs/mind/AACJNCJ.html,"[{""Label"": ""Fast food restaurant"", ""Type"": ""C""...",[]
4,N28743,health,fitness,14 Celebs Over 50 Who Are In The Best Shape Of...,A list of celebs over 50 who take health and f...,https://assets.msn.com/labs/mind/AABHaIE.html,"[{""Label"": ""Shape (magazine)"", ""Type"": ""M"", ""W...",[]

In [4]:
#删除category和subcategory title_entities abstract_entities
news_ta.drop(['category', 'subcategory', 'title_entities', 'abstract_entities'],axis=1,inplace=True)
news_ta.head()

,id,title,abstract,url
0,N54460,25 Biggest Grocery Store Mistakes Making You G...,From picking up free goodies to navigating the...,https://assets.msn.com/labs/mind/AABqkFQ.html
1,N71593,Every outfit Duchess Kate has worn in 2019,See Kate Middleton's style choices this year f...,https://assets.msn.com/labs/mind/AABvaDh.html
2,N56873,Can you answer these real Jeopardy questions a...,"Culling data straight from the ""Jeopardy!"" arc...",https://assets.msn.com/labs/mind/AABs6Gq.html
3,N39191,The Top 50 Fast Food Restaurants in America,Find out how your favorite fast food joint sta...,https://assets.msn.com/labs/mind/AACJNCJ.html
4,N28743,14 Celebs Over 50 Who Are In The Best Shape Of...,A list of celebs over 50 who take health and f...,https://assets.msn.com/labs/mind/AABHaIE.html

In [6]:
#合并新闻数据和用户数据
news_user=pd.merge(news_id,news_ta,on='id')

In [7]:
news_user.head()

,user_id,id,ave_time,user_id_new,news_new,title,abstract,url
0,U100084,N79812,1096.000000,0,5964,Uber chief called the murder of Jamal Khashogg...,Uber CEO Dara Khosrowshahi expressed regret fo...,https://assets.msn.com/labs/mind/BBWyLIq.html
1,U10862,N79812,421.000000,70,5964,Uber chief called the murder of Jamal Khashogg...,Uber CEO Dara Khosrowshahi expressed regret fo...,https://assets.msn.com/labs/mind/BBWyLIq.html
2,U128237,N79812,370.500000,235,5964,Uber chief called the murder of Jamal Khashogg...,Uber CEO Dara Khosrowshahi expressed regret fo...,https://assets.msn.com/labs/mind/BBWyLIq.html
3,U214245,N79812,541.000000,1025,5964,Uber chief called the murder of Jamal Khashogg...,Uber CEO Dara Khosrowshahi expressed regret fo...,https://assets.msn.com/labs/mind/BBWyLIq.html
4,U230129,N79812,190.666667,1148,5964,Uber chief called the murder of Jamal Khashogg...,Uber CEO Dara Khosrowshahi expressed regret fo...,https://assets.msn.com/labs/mind/BBWyLIq.html

In [8]:
news_user.shape

(53354, 8)

In [9]:
#将id重复的数据删除
news_user.drop_duplicates(subset=['id'],keep='first',inplace=True)
news_user.shape

(4781, 8)

In [10]:
news_user.head()

,user_id,id,ave_time,user_id_new,news_new,title,abstract,url
0,U100084,N79812,1096.000000,0,5964,Uber chief called the murder of Jamal Khashogg...,Uber CEO Dara Khosrowshahi expressed regret fo...,https://assets.msn.com/labs/mind/BBWyLIq.html
33,U100084,N109958,1694.000000,0,5965,"Amazon will be opening a new grocery store, an...",Months after reports surfaced that Amazon woul...,https://assets.msn.com/labs/mind/BBWByNi.html
42,U100084,N38830,397.333333,0,5966,Pro Russian hockey team tweets it wants fired ...,HC Dynamo Moscow of the KHL tweeted Tuesday th...,https://assets.msn.com/labs/mind/BBWEkJg.html
50,U100084,N62203,397.333333,0,5967,Stephen Curry calls out Michael Jordan for bei...,While the opinion of arguably the greatest NBA...,https://assets.msn.com/labs/mind/BBWEnkS.html
226,U100084,N100959,397.333333,0,5968,Deputies: DeLand woman arrested in shooting of...,A DeLand woman was arrested in the drive-by sh...,https://assets.msn.com/labs/mind/BBWBVSY.html

In [11]:
#按照news_new排序
news_user.sort_values(by='news_new',inplace=True)
news_user.head()

,user_id,id,ave_time,user_id_new,news_new,title,abstract,url
0,U100084,N79812,1096.000000,0,5964,Uber chief called the murder of Jamal Khashogg...,Uber CEO Dara Khosrowshahi expressed regret fo...,https://assets.msn.com/labs/mind/BBWyLIq.html
33,U100084,N109958,1694.000000,0,5965,"Amazon will be opening a new grocery store, an...",Months after reports surfaced that Amazon woul...,https://assets.msn.com/labs/mind/BBWByNi.html
42,U100084,N38830,397.333333,0,5966,Pro Russian hockey team tweets it wants fired ...,HC Dynamo Moscow of the KHL tweeted Tuesday th...,https://assets.msn.com/labs/mind/BBWEkJg.html
50,U100084,N62203,397.333333,0,5967,Stephen Curry calls out Michael Jordan for bei...,While the opinion of arguably the greatest NBA...,https://assets.msn.com/labs/mind/BBWEnkS.html
226,U100084,N100959,397.333333,0,5968,Deputies: DeLand woman arrested in shooting of...,A DeLand woman was arrested in the drive-by sh...,https://assets.msn.com/labs/mind/BBWBVSY.html

In [12]:
news_user.tail()

,user_id,id,ave_time,user_id_new,news_new,title,abstract,url
53349,U98852,N92071,1522.000000,5950,10740,Record-Setting Snowfall Totals In Metro Detroit,DETROIT (WWJ) - Monday's unseasonably early sn...,https://assets.msn.com/labs/mind/BBWDTLA.html
53350,U98852,N87162,566.333333,5950,10741,13-Year-Old Michigan Girl Killed In Snowmobile...,Police say the girl was the passenger on a sno...,https://assets.msn.com/labs/mind/BBWI9Vy.html
53351,U99649,N48264,250.500000,5959,10742,The 10 Least Tax-Friendly States for Military ...,NaN,https://assets.msn.com/labs/mind/AAJWP79.html
53352,U99649,N75281,94.500000,5959,10743,The flu vaccine is not 100% effective but you ...,The flu vaccine is usually 40% to 60% effectiv...,https://assets.msn.com/labs/mind/BBWBxwI.html
53353,U99959,N13919,179.000000,5963,10744,6 Healthy Lunch Recipes to Help You Avoid Sad ...,All the best-laid New Year's resolution plans ...,https://assets.msn.com/labs/mind/BBSBJxq.html

In [13]:
5964+4781

10745

In [14]:
#删掉user_id列，ave_time列,user_id_new列
news_user.drop(['user_id','ave_time','user_id_new'],axis=1,inplace=True)
news_user.head()

,id,news_new,title,abstract,url
0,N79812,5964,Uber chief called the murder of Jamal Khashogg...,Uber CEO Dara Khosrowshahi expressed regret fo...,https://assets.msn.com/labs/mind/BBWyLIq.html
33,N109958,5965,"Amazon will be opening a new grocery store, an...",Months after reports surfaced that Amazon woul...,https://assets.msn.com/labs/mind/BBWByNi.html
42,N38830,5966,Pro Russian hockey team tweets it wants fired ...,HC Dynamo Moscow of the KHL tweeted Tuesday th...,https://assets.msn.com/labs/mind/BBWEkJg.html
50,N62203,5967,Stephen Curry calls out Michael Jordan for bei...,While the opinion of arguably the greatest NBA...,https://assets.msn.com/labs/mind/BBWEnkS.html
226,N100959,5968,Deputies: DeLand woman arrested in shooting of...,A DeLand woman was arrested in the drive-by sh...,https://assets.msn.com/labs/mind/BBWBVSY.html

In [15]:
#保存数据
news_user.to_csv('news_info_sorted.csv',index=False)

In [16]:
##读取body
body=pd.read_csv('../mind/news_click_body_1.csv')
body.head()

       id                                               body
0  N54460  ["The grocery store is the great equalizer: no...
1  N71593  ['Duchess Kate', " rarely puts a foot wrong wh...
2  N56873  ["Created by Merv Griffin, “Jeopardy!” first h...
3  N39191  ["Fancy McDonald's for its World Famous fries ...
4  N28743  ['Health and fitness is something that should ...

In [17]:
#合并新闻数据和body数据
news_body=pd.merge(news_user,body,on='id')
news_body.head()

,id,news_new,title,abstract,url,body
0,N79812,5964,Uber chief called the murder of Jamal Khashogg...,Uber CEO Dara Khosrowshahi expressed regret fo...,https://assets.msn.com/labs/mind/BBWyLIq.html,"['Uber CEO ', ' expressed regret for describin..."
1,N109958,5965,"Amazon will be opening a new grocery store, an...",Months after reports surfaced that Amazon woul...,https://assets.msn.com/labs/mind/BBWByNi.html,['Months after reports surfaced that Amazon wo...
2,N38830,5966,Pro Russian hockey team tweets it wants fired ...,HC Dynamo Moscow of the KHL tweeted Tuesday th...,https://assets.msn.com/labs/mind/BBWEkJg.html,"[""Don Cherry's "", "", but that hasn't stopped a..."
3,N62203,5967,Stephen Curry calls out Michael Jordan for bei...,While the opinion of arguably the greatest NBA...,https://assets.msn.com/labs/mind/BBWEnkS.html,['Michael Jordan made headlines recently when ...
4,N100959,5968,Deputies: DeLand woman arrested in shooting of...,A DeLand woman was arrested in the drive-by sh...,https://assets.msn.com/labs/mind/BBWBVSY.html,"['A DeLand woman was arrested in ', ' after an..."

In [18]:
news_body.shape

(4781, 6)

In [19]:
news_body.tail()

,id,news_new,title,abstract,url,body
4776,N92071,10740,Record-Setting Snowfall Totals In Metro Detroit,DETROIT (WWJ) - Monday's unseasonably early sn...,https://assets.msn.com/labs/mind/BBWDTLA.html,"["" - Monday's unseasonably early snowfall was ..."
4777,N87162,10741,13-Year-Old Michigan Girl Killed In Snowmobile...,Police say the girl was the passenger on a sno...,https://assets.msn.com/labs/mind/BBWI9Vy.html,"['OAKLAND COUNTY, MI — A 13-year-old Orion Tow..."
4778,N48264,10742,The 10 Least Tax-Friendly States for Military ...,NaN,https://assets.msn.com/labs/mind/AAJWP79.html,"[""If you spent your career in the military, yo..."
4779,N75281,10743,The flu vaccine is not 100% effective but you ...,The flu vaccine is usually 40% to 60% effectiv...,https://assets.msn.com/labs/mind/BBWBxwI.html,"['The flu vaccine is the most ', "" against inf..."
4780,N13919,10744,6 Healthy Lunch Recipes to Help You Avoid Sad ...,All the best-laid New Year's resolution plans ...,https://assets.msn.com/labs/mind/BBSBJxq.html,['There is no tradition more American or more ...

In [20]:
#删掉title列，abstract列，url列
news_body.drop(['title','abstract','url'],axis=1,inplace=True)
news_body.head()

        id  news_new                                               body
0   N79812      5964  ['Uber CEO ', ' expressed regret for describin...
1  N109958      5965  ['Months after reports surfaced that Amazon wo...
2   N38830      5966  ["Don Cherry's ", ", but that hasn't stopped a...
3   N62203      5967  ['Michael Jordan made headlines recently when ...
4  N100959      5968  ['A DeLand woman was arrested in ', ' after an...

In [21]:
#保存数据
news_body.to_csv('news_body_sorted.csv',index=False)

: